# ApprovalApp

./: .gitignore
backend/: ApprovalApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/ApprovalApp.API/: Approval.db  Approval.db-shm  Approval.db-wal  ApprovalApp.API.csproj  ApprovalApp.API.http  Dockerfile  Program.cs  WeatherForecast.cs
backend/ApprovalApp.API/Contracts/Requests/: PersonsRequest.cs  TicketsRequest.cs
backend/ApprovalApp.API/Contracts/Responses/: PersonsResponse.cs  TicketsResponse.cs
backend/ApprovalApp.API/Controllers/: LoginController.cs  PersonsController.cs  TicketsController.cs
backend/ApprovalApp.API/Migrations/: 20241206202040_Initial.Designer.cs  20241206202040_Initial.cs  20241207175935_TicketsTable.Designer.cs  20241207175935_TicketsTable.cs  20241207195530_TicketsApprovalTable.Designer.cs  20241207195530_TicketsApprovalTable.cs  20241209185419_TicketsApprovalUpdate.Designer.cs  20241209185419_TicketsApprovalUpdate.cs  20241212042023_AddUserEntity.Designer.cs  20241212042023_AddUserEntity.cs  20241212042505_AddUserEntity2.Designer.cs  20241212042505_AddUserEntity2.cs  ApprovalDbContextModelSnapshot.cs
backend/ApprovalApp.API/Properties/: launchSettings.json
backend/ApprovalApp.Application/: AuthService.cs  PersonsService.cs  TicketsService.cs
backend/ApprovalApp.Data/: ApprovalDbContext.cs
backend/ApprovalApp.Data/Configurations/: ApprovalConfiguration.cs
backend/ApprovalApp.Data/Entities/: Person.cs  PersonEntity.cs  TicketApprovalEntity.cs  TicketEntity.cs
backend/ApprovalApp.Data/PersonsRepository/: PersonsRepository.cs
backend/ApprovalApp.Data/TicketsRepository/: TicketsRepository.cs
backend/ApprovalApp.Data/UsersRepositoty/: UsersRepository.cs
backend/ApprovalApp.Domain/Abstractions/: IAuthService.cs  IPersonsPerository.cs  IPersonsService.cs  ITicketsRepository.cs  ITicketsService.cs  IUsersRepository.cs
backend/ApprovalApp.Domain/Models/: PersonDto.cs  Ticket.cs  TicketApproval.cs  User.cs
frontend/: package-lock.json
frontend/approval-app/: package-lock.json  package.json
frontend/approval-app/src/: App.jsx  index.css
frontend/approval-app/src/components/: DynamicOptionUsers.jsx  EffectSection.jsx  FeedbackSection.jsx  IncomingSection.jsx  IntroSection.jsx  LiElement.jsx  OutGoingSection.jsx  TabsSection.jsx
frontend/approval-app/src/components/Button/: Button.jsx
frontend/approval-app/src/components/Header/: Header.jsx
(+1 files in other folders)
